spring.output.ansi.enabled=always
server.port=8090
locale.tag=ru-RU

# h2 db
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:./cityinfo

# telegram bot
telegrambot.botUsername=@city_get_info_bot
telegrambot.botToken=1369465168:AAEUhLdSz-W3yGfbTKxUpbpmqRW_KYlFJmM
telegrambot.botPath=https://290069a96974.ngrok.io